<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find simulation)/worlds/utils.xacro" />
    <xacro:macro name="lidar_macro" params="name parent_link x y z roll pitch yaw">

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent_link}" />
            <child link="${name}_link" />
            <origin xyz="${x} ${y} ${z}" rpy="${roll * pi / 180.0} ${pitch * pi / 180.0} ${yaw * pi / 180.0}" />
        </joint>

        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="0.1" length="0.2" />
                </geometry>
                <material name="blue" />
                <origin xyz="0 0 0.1" rpy="0 0 0" />
            </visual>
        </link>

        <gazebo reference="${name}_link">
            <material>Gazebo/Red</material>
            <sensor name="${name}" type="gpu_lidar">
                <pose relative_to="${name}_link">0 0 0 0 0 0</pose>
                <topic>/lidar/${name}</topic>
                <gz_frame_id>${name}_link</gz_frame_id>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>0.01</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>50</samples>
                            <resolution>0.01</resolution>
                            <min_angle>-0.5</min_angle>
                            <max_angle>0.5</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>20.0</max>
                        <resolution>0.0001</resolution>
                    </range>
                    <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>  <!-- Standard deviation in meters -->
                    </noise>
                </ray>
                <always_on>1</always_on>
                <visualize>false</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>