<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="utils.xacro" />
	<world name="empty_world">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin
			filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		<plugin
			filename="gz-sim-sensors-system"
			name="gz::sim::systems::Sensors">
		</plugin>
		<plugin
			filename="gz-sim-user-commands-system"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="gz-sim-scene-broadcaster-system"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>


		<gui fullscreen="0">
			<!-- 3D scene -->
			<plugin filename="GzScene3D" name="3D View">
				<ignition-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</ignition-gui>

				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>1.0 1.0 1.0</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
			</plugin>
			<!-- World control -->
			<plugin filename="WorldControl" name="World control">
				<ignition-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">121</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<service>/world/world_demo/control</service>
				<stats_topic>/world/world_demo/stats</stats_topic>
			</plugin>
			<!-- World statistics -->
			<plugin filename="WorldStats" name="World stats">
				<ignition-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
				<topic>/world/world_demo/stats</topic>

			</plugin>
			<!-- Entity tree -->
			<plugin filename="EntityTree" name="Entity tree">
			</plugin>

			<plugin filename="ImageDisplay" name="Image Display">
			</plugin>

		</gui>
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>
		    <model name="p0">
         <static>true</static>
         <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
         <link name="p0_link">
             <visual name="p0_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p0_m0">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m0" id="0" parent_link="p0_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m1">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m1" id="1" parent_link="p0_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m2">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m2" id="2" parent_link="p0_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m3">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m3" id="3" parent_link="p0_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m4">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m4" id="4" parent_link="p0_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m5">
        <static>true</static>
        <pose>3.4 0.0 1.75 3.141592653589793 -1.0471975511965979 3.141592653589793</pose>
        <xacro:marker_macro name="m5" id="5" parent_link="p0_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1">
         <static>true</static>
         <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
         <link name="p1_link">
             <visual name="p1_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p1_m6">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m6" id="6" parent_link="p1_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m7">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m7" id="7" parent_link="p1_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m8">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m8" id="8" parent_link="p1_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m9">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m9" id="9" parent_link="p1_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m10">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m10" id="10" parent_link="p1_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m11">
        <static>true</static>
        <pose>3.5 0.4 1.0 -1.5707963267948966 0.0 2.0071286397934784</pose>
        <xacro:marker_macro name="m11" id="11" parent_link="p1_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2">
         <static>true</static>
         <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
         <link name="p2_link">
             <visual name="p2_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p2_m12">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m12" id="12" parent_link="p2_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m13">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m13" id="13" parent_link="p2_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m14">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m14" id="14" parent_link="p2_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m15">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m15" id="15" parent_link="p2_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m16">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m16" id="16" parent_link="p2_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m17">
        <static>true</static>
        <pose>3.5 -0.4 1.0 1.5707963267948966 0.0 -2.0071286397934784</pose>
        <xacro:marker_macro name="m17" id="17" parent_link="p2_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3">
         <static>true</static>
         <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
         <link name="p3_link">
             <visual name="p3_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p3_m18">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m18" id="18" parent_link="p3_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m19">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m19" id="19" parent_link="p3_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m20">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m20" id="20" parent_link="p3_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m21">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m21" id="21" parent_link="p3_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m22">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m22" id="22" parent_link="p3_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m23">
        <static>true</static>
        <pose>2.4292893218813454 1.9292893218813452 1.75 -3.141592653589793 -1.047197551196598 -2.356194490192345</pose>
        <xacro:marker_macro name="m23" id="23" parent_link="p3_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4">
         <static>true</static>
         <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
         <link name="p4_link">
             <visual name="p4_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p4_m24">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m24" id="24" parent_link="p4_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m25">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m25" id="25" parent_link="p4_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m26">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m26" id="26" parent_link="p4_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m27">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m27" id="27" parent_link="p4_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m28">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m28" id="28" parent_link="p4_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m29">
        <static>true</static>
        <pose>2.217157287525381 2.282842712474619 1.0 -1.5707963267948961 -2.220446049250313e-16 2.792526803190927</pose>
        <xacro:marker_macro name="m29" id="29" parent_link="p4_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5">
         <static>true</static>
         <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
         <link name="p5_link">
             <visual name="p5_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p5_m30">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m30" id="30" parent_link="p5_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m31">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m31" id="31" parent_link="p5_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m32">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m32" id="32" parent_link="p5_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m33">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m33" id="33" parent_link="p5_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m34">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m34" id="34" parent_link="p5_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m35">
        <static>true</static>
        <pose>2.782842712474619 1.717157287525381 1.0 1.5707963267948966 0.0 -1.2217304763960306</pose>
        <xacro:marker_macro name="m35" id="35" parent_link="p5_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6">
         <static>true</static>
         <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
         <link name="p6_link">
             <visual name="p6_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p6_m36">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m36" id="36" parent_link="p6_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m37">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m37" id="37" parent_link="p6_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m38">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m38" id="38" parent_link="p6_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m39">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m39" id="39" parent_link="p6_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m40">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m40" id="40" parent_link="p6_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m41">
        <static>true</static>
        <pose>-3.33066907387547e-17 2.4 1.75 -3.141592653589793 -1.047197551196598 -1.5707963267948966</pose>
        <xacro:marker_macro name="m41" id="41" parent_link="p6_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7">
         <static>true</static>
         <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
         <link name="p7_link">
             <visual name="p7_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p7_m42">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m42" id="42" parent_link="p7_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m43">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m43" id="43" parent_link="p7_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m44">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m44" id="44" parent_link="p7_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m45">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m45" id="45" parent_link="p7_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m46">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m46" id="46" parent_link="p7_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m47">
        <static>true</static>
        <pose>-0.40000000000000013 2.5 1.0 -1.5707963267948963 -2.220446049250313e-16 -2.7052603405912112</pose>
        <xacro:marker_macro name="m47" id="47" parent_link="p7_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8">
         <static>true</static>
         <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
         <link name="p8_link">
             <visual name="p8_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p8_m48">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m48" id="48" parent_link="p8_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m49">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m49" id="49" parent_link="p8_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m50">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m50" id="50" parent_link="p8_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m51">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m51" id="51" parent_link="p8_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m52">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m52" id="52" parent_link="p8_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m53">
        <static>true</static>
        <pose>0.40000000000000013 2.5 1.0 1.5707963267948963 0.0 -0.43633231299858255</pose>
        <xacro:marker_macro name="m53" id="53" parent_link="p8_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9">
         <static>true</static>
         <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
         <link name="p9_link">
             <visual name="p9_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p9_m54">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m54" id="54" parent_link="p9_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m55">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m55" id="55" parent_link="p9_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m56">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m56" id="56" parent_link="p9_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m57">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m57" id="57" parent_link="p9_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m58">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m58" id="58" parent_link="p9_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m59">
        <static>true</static>
        <pose>-2.4292893218813454 1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 -0.7853981633974485</pose>
        <xacro:marker_macro name="m59" id="59" parent_link="p9_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10">
         <static>true</static>
         <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
         <link name="p10_link">
             <visual name="p10_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p10_m60">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m60" id="60" parent_link="p10_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m61">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m61" id="61" parent_link="p10_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m62">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m62" id="62" parent_link="p10_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m63">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m63" id="63" parent_link="p10_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m64">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m64" id="64" parent_link="p10_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m65">
        <static>true</static>
        <pose>-2.782842712474619 1.717157287525381 1.0 -1.5707963267948963 -2.220446049250313e-16 -1.919862177193763</pose>
        <xacro:marker_macro name="m65" id="65" parent_link="p10_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11">
         <static>true</static>
         <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
         <link name="p11_link">
             <visual name="p11_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p11_m66">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m66" id="66" parent_link="p11_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m67">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m67" id="67" parent_link="p11_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m68">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m68" id="68" parent_link="p11_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m69">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m69" id="69" parent_link="p11_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m70">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m70" id="70" parent_link="p11_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m71">
        <static>true</static>
        <pose>-2.217157287525381 2.282842712474619 1.0 1.5707963267948966 -2.220446049250313e-16 0.34906585039886584</pose>
        <xacro:marker_macro name="m71" id="71" parent_link="p11_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12">
         <static>true</static>
         <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
         <link name="p12_link">
             <visual name="p12_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p12_m72">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m72" id="72" parent_link="p12_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m73">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m73" id="73" parent_link="p12_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m74">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m74" id="74" parent_link="p12_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m75">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m75" id="75" parent_link="p12_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m76">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m76" id="76" parent_link="p12_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m77">
        <static>true</static>
        <pose>-3.4 -1.2246467991473533e-17 1.75 3.141592653589793 -1.0471975511965979 -2.220446049250313e-16</pose>
        <xacro:marker_macro name="m77" id="77" parent_link="p12_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13">
         <static>true</static>
         <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
         <link name="p13_link">
             <visual name="p13_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p13_m78">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m78" id="78" parent_link="p13_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m79">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m79" id="79" parent_link="p13_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m80">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m80" id="80" parent_link="p13_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m81">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m81" id="81" parent_link="p13_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m82">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m82" id="82" parent_link="p13_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m83">
        <static>true</static>
        <pose>-3.5 -0.4 1.0 -1.5707963267948966 0.0 -1.1344640137963145</pose>
        <xacro:marker_macro name="m83" id="83" parent_link="p13_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14">
         <static>true</static>
         <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
         <link name="p14_link">
             <visual name="p14_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p14_m84">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m84" id="84" parent_link="p14_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m85">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m85" id="85" parent_link="p14_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m86">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m86" id="86" parent_link="p14_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m87">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m87" id="87" parent_link="p14_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m88">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m88" id="88" parent_link="p14_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m89">
        <static>true</static>
        <pose>-3.5 0.4 1.0 1.5707963267948966 -2.220446049250313e-16 1.1344640137963142</pose>
        <xacro:marker_macro name="m89" id="89" parent_link="p14_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15">
         <static>true</static>
         <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
         <link name="p15_link">
             <visual name="p15_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p15_m90">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m90" id="90" parent_link="p15_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m91">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m91" id="91" parent_link="p15_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m92">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m92" id="92" parent_link="p15_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m93">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m93" id="93" parent_link="p15_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m94">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m94" id="94" parent_link="p15_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m95">
        <static>true</static>
        <pose>-2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 0.7853981633974487</pose>
        <xacro:marker_macro name="m95" id="95" parent_link="p15_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16">
         <static>true</static>
         <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
         <link name="p16_link">
             <visual name="p16_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p16_m96">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m96" id="96" parent_link="p16_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m97">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m97" id="97" parent_link="p16_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m98">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m98" id="98" parent_link="p16_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m99">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m99" id="99" parent_link="p16_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m100">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m100" id="100" parent_link="p16_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m101">
        <static>true</static>
        <pose>-2.217157287525381 -2.282842712474619 1.0 -1.5707963267948966 -2.220446049250313e-16 -0.34906585039886584</pose>
        <xacro:marker_macro name="m101" id="101" parent_link="p16_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17">
         <static>true</static>
         <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
         <link name="p17_link">
             <visual name="p17_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p17_m102">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m102" id="102" parent_link="p17_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m103">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m103" id="103" parent_link="p17_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m104">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m104" id="104" parent_link="p17_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m105">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m105" id="105" parent_link="p17_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m106">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m106" id="106" parent_link="p17_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m107">
        <static>true</static>
        <pose>-2.782842712474619 -1.717157287525381 1.0 1.5707963267948963 -2.220446049250313e-16 1.9198621771937627</pose>
        <xacro:marker_macro name="m107" id="107" parent_link="p17_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18">
         <static>true</static>
         <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
         <link name="p18_link">
             <visual name="p18_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p18_m108">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m108" id="108" parent_link="p18_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m109">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m109" id="109" parent_link="p18_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m110">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m110" id="110" parent_link="p18_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m111">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m111" id="111" parent_link="p18_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m112">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m112" id="112" parent_link="p18_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m113">
        <static>true</static>
        <pose>-3.33066907387547e-17 -2.4 1.75 3.141592653589793 -1.047197551196598 1.5707963267948966</pose>
        <xacro:marker_macro name="m113" id="113" parent_link="p18_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19">
         <static>true</static>
         <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
         <link name="p19_link">
             <visual name="p19_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p19_m114">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m114" id="114" parent_link="p19_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m115">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m115" id="115" parent_link="p19_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m116">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m116" id="116" parent_link="p19_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m117">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m117" id="117" parent_link="p19_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m118">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m118" id="118" parent_link="p19_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m119">
        <static>true</static>
        <pose>0.40000000000000013 -2.5 1.0 -1.5707963267948963 0.0 0.43633231299858255</pose>
        <xacro:marker_macro name="m119" id="119" parent_link="p19_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20">
         <static>true</static>
         <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
         <link name="p20_link">
             <visual name="p20_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p20_m120">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m120" id="120" parent_link="p20_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m121">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m121" id="121" parent_link="p20_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m122">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m122" id="122" parent_link="p20_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m123">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m123" id="123" parent_link="p20_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m124">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m124" id="124" parent_link="p20_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m125">
        <static>true</static>
        <pose>-0.40000000000000013 -2.5 1.0 1.5707963267948966 -2.220446049250313e-16 2.7052603405912112</pose>
        <xacro:marker_macro name="m125" id="125" parent_link="p20_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21">
         <static>true</static>
         <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
         <link name="p21_link">
             <visual name="p21_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.7 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p21_m126">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m126" id="126" parent_link="p21_link" x="0.25" y="-0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m127">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m127" id="127" parent_link="p21_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m128">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m128" id="128" parent_link="p21_link" x="0.25" y="0.425" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m129">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m129" id="129" parent_link="p21_link" x="0.0" y="-0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m130">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m130" id="130" parent_link="p21_link" x="0.0" y="0.2125" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m131">
        <static>true</static>
        <pose>2.4292893218813454 -1.9292893218813452 1.75 3.141592653589793 -1.047197551196598 2.356194490192345</pose>
        <xacro:marker_macro name="m131" id="131" parent_link="p21_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22">
         <static>true</static>
         <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
         <link name="p22_link">
             <visual name="p22_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p22_m132">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m132" id="132" parent_link="p22_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m133">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m133" id="133" parent_link="p22_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m134">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m134" id="134" parent_link="p22_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m135">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m135" id="135" parent_link="p22_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m136">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m136" id="136" parent_link="p22_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m137">
        <static>true</static>
        <pose>2.782842712474619 -1.717157287525381 1.0 -1.5707963267948966 0.0 1.2217304763960306</pose>
        <xacro:marker_macro name="m137" id="137" parent_link="p22_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23">
         <static>true</static>
         <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
         <link name="p23_link">
             <visual name="p23_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 2.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p23_m138">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m138" id="138" parent_link="p23_link" x="0.25" y="-0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m139">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m139" id="139" parent_link="p23_link" x="0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m140">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m140" id="140" parent_link="p23_link" x="0.25" y="0.5" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m141">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m141" id="141" parent_link="p23_link" x="0.0" y="-0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m142">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m142" id="142" parent_link="p23_link" x="0.0" y="0.25" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m143">
        <static>true</static>
        <pose>2.217157287525381 -2.282842712474619 1.0 1.5707963267948961 -2.220446049250313e-16 -2.792526803190927</pose>
        <xacro:marker_macro name="m143" id="143" parent_link="p23_link" x="-0.25" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>

	</world>
</sdf>