<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="utils.xacro" />
	<world name="empty_world">
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>
		<plugin
			filename="gz-sim-physics-system"
			name="gz::sim::systems::Physics">
		</plugin>
		<plugin
			filename="gz-sim-sensors-system"
			name="gz::sim::systems::Sensors">
		</plugin>
		<plugin
			filename="gz-sim-user-commands-system"
			name="gz::sim::systems::UserCommands">
		</plugin>
		<plugin
			filename="gz-sim-scene-broadcaster-system"
			name="gz::sim::systems::SceneBroadcaster">
		</plugin>


		<gui fullscreen="0">
			<!-- 3D scene -->
			<plugin filename="GzScene3D" name="3D View">
				<ignition-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</ignition-gui>

				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>1.0 1.0 1.0</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
			</plugin>
			<!-- World control -->
			<plugin filename="WorldControl" name="World control">
				<ignition-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">121</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<service>/world/world_demo/control</service>
				<stats_topic>/world/world_demo/stats</stats_topic>
			</plugin>
			<!-- World statistics -->
			<plugin filename="WorldStats" name="World stats">
				<ignition-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right" />
						<line own="bottom" target="bottom" />
					</anchors>
				</ignition-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
				<topic>/world/world_demo/stats</topic>

			</plugin>
			<!-- Entity tree -->
			<plugin filename="EntityTree" name="Entity tree">
			</plugin>

			<plugin filename="ImageDisplay" name="Image Display">
			</plugin>

		</gui>
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>100 100</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.8 0.8 0.8 1</ambient>
						<diffuse>0.8 0.8 0.8 1</diffuse>
						<specular>0.8 0.8 0.8 1</specular>
					</material>
				</visual>
			</link>
		</model>
		    <model name="p0">
         <static>true</static>
         <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
         <link name="p0_link">
             <visual name="p0_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p0_m1">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m1" id="1" parent_link="p0_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m2">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m2" id="2" parent_link="p0_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m3">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m3" id="3" parent_link="p0_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m4">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m4" id="4" parent_link="p0_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m5">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m5" id="5" parent_link="p0_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m6">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m6" id="6" parent_link="p0_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m7">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m7" id="7" parent_link="p0_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m8">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m8" id="8" parent_link="p0_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p0_m9">
        <static>true</static>
        <pose>6.125730221093393 0.0 0.9867895136708698 0.6211718909982005 -0.5134083287566746 -0.9674970240686085</pose>
        <xacro:marker_macro name="m9" id="9" parent_link="p0_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1">
         <static>true</static>
         <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
         <link name="p1_link">
             <visual name="p1_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p1_m10">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m10" id="10" parent_link="p1_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m11">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m11" id="11" parent_link="p1_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m12">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m12" id="12" parent_link="p1_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m13">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m13" id="13" parent_link="p1_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m14">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m14" id="14" parent_link="p1_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m15">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m15" id="15" parent_link="p1_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m16">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m16" id="16" parent_link="p1_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m17">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m17" id="17" parent_link="p1_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p1_m18">
        <static>true</static>
        <pose>6.026535779020415 0.34772780870464437 1.5944455296168134 2.191968217793097 -0.5134083287566746 -0.9674970240686086</pose>
        <xacro:marker_macro name="m18" id="18" parent_link="p1_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2">
         <static>true</static>
         <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
         <link name="p2_link">
             <visual name="p2_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p2_m19">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m19" id="19" parent_link="p2_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m20">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m20" id="20" parent_link="p2_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m21">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m21" id="21" parent_link="p2_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m22">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m22" id="22" parent_link="p2_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m23">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m23" id="23" parent_link="p2_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m24">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m24" id="24" parent_link="p2_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m25">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m25" id="25" parent_link="p2_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m26">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m26" id="26" parent_link="p2_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p2_m27">
        <static>true</static>
        <pose>6.019910940102539 -0.35930376502279615 1.5865420328077402 2.3403588093647074 -0.7871664357919473 -3.1397445457973023</pose>
        <xacro:marker_macro name="m27" id="27" parent_link="p2_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3">
         <static>true</static>
         <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
         <link name="p3_link">
             <visual name="p3_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p3_m28">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m28" id="28" parent_link="p3_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m29">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m29" id="29" parent_link="p3_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m30">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m30" id="30" parent_link="p3_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m31">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m31" id="31" parent_link="p3_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m32">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m32" id="32" parent_link="p3_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m33">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m33" id="33" parent_link="p3_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m34">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m34" id="34" parent_link="p3_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m35">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m35" id="35" parent_link="p3_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p3_m36">
        <static>true</static>
        <pose>4.498327002489304 4.498327002489304 1.1304000045130138 0.637995631168279 -0.5170848912929127 -0.2030975181326097</pose>
        <xacro:marker_macro name="m36" id="36" parent_link="p3_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4">
         <static>true</static>
         <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
         <link name="p4_link">
             <visual name="p4_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p4_m37">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m37" id="37" parent_link="p4_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m38">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m38" id="38" parent_link="p4_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m39">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m39" id="39" parent_link="p4_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m40">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m40" id="40" parent_link="p4_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m41">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m41" id="41" parent_link="p4_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m42">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m42" id="42" parent_link="p4_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m43">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m43" id="43" parent_link="p4_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m44">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m44" id="44" parent_link="p4_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p4_m45">
        <static>true</static>
        <pose>4.180614787730221 4.669787282750276 1.738396978918074 2.208791957963175 -0.5170848912929125 -0.20309751813260934</pose>
        <xacro:marker_macro name="m45" id="45" parent_link="p4_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5">
         <static>true</static>
         <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
         <link name="p5_link">
             <visual name="p5_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p5_m46">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m46" id="46" parent_link="p5_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m47">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m47" id="47" parent_link="p5_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m48">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m48" id="48" parent_link="p5_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m49">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m49" id="49" parent_link="p5_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m50">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m50" id="50" parent_link="p5_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m51">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m51" id="51" parent_link="p5_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m52">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m52" id="52" parent_link="p5_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m53">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m53" id="53" parent_link="p5_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p5_m54">
        <static>true</static>
        <pose>4.669487801239747 4.15903627244047 1.7267101431774838 2.3331036827070077 -0.7729807209466719 -2.3619520885461993</pose>
        <xacro:marker_macro name="m54" id="54" parent_link="p5_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6">
         <static>true</static>
         <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
         <link name="p6_link">
             <visual name="p6_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p6_m55">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m55" id="55" parent_link="p6_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m56">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m56" id="56" parent_link="p6_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m57">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m57" id="57" parent_link="p6_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m58">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m58" id="58" parent_link="p6_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m59">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m59" id="59" parent_link="p6_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m60">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m60" id="60" parent_link="p6_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m61">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m61" id="61" parent_link="p6_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m62">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m62" id="62" parent_link="p6_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p6_m63">
        <static>true</static>
        <pose>3.292294859673732e-16 5.376725537462648 1.0041325979347244 0.5915307122990632 -0.5588128079390307 0.6059971170916154</pose>
        <xacro:marker_macro name="m63" id="63" parent_link="p6_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7">
         <static>true</static>
         <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
         <link name="p7_link">
             <visual name="p7_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p7_m64">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m64" id="64" parent_link="p7_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m65">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m65" id="65" parent_link="p7_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m66">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m66" id="66" parent_link="p7_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m67">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m67" id="67" parent_link="p7_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m68">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m68" id="68" parent_link="p7_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m69">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m69" id="69" parent_link="p7_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m70">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m70" id="70" parent_link="p7_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m71">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m71" id="71" parent_link="p7_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p7_m72">
        <static>true</static>
        <pose>-0.3799586475700083 5.279163404024071 1.5924463375802331 2.1623270390939595 -0.5588128079390309 0.6059971170916155</pose>
        <xacro:marker_macro name="m72" id="72" parent_link="p7_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8">
         <static>true</static>
         <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
         <link name="p8_link">
             <visual name="p8_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p8_m73">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m73" id="73" parent_link="p8_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m74">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m74" id="74" parent_link="p8_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m75">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m75" id="75" parent_link="p8_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m76">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m76" id="76" parent_link="p8_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m77">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m77" id="77" parent_link="p8_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m78">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m78" id="78" parent_link="p8_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m79">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m79" id="79" parent_link="p8_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m80">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m80" id="80" parent_link="p8_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p8_m81">
        <static>true</static>
        <pose>0.32639660288103783 5.263691544841172 1.6211322528290901 2.413333134330564 -0.7807597609392554 -1.6329339937014213</pose>
        <xacro:marker_macro name="m81" id="81" parent_link="p8_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9">
         <static>true</static>
         <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
         <link name="p9_link">
             <visual name="p9_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p9_m82">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m82" id="82" parent_link="p9_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m83">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m83" id="83" parent_link="p9_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m84">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m84" id="84" parent_link="p9_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m85">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m85" id="85" parent_link="p9_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m86">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m86" id="86" parent_link="p9_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m87">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m87" id="87" parent_link="p9_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m88">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m88" id="88" parent_link="p9_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m89">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m89" id="89" parent_link="p9_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p9_m90">
        <static>true</static>
        <pose>-3.7248494749669394 3.72484947496694 0.945574101714269 0.6050239121757899 -0.5239345977057521 1.4243224478120158</pose>
        <xacro:marker_macro name="m90" id="90" parent_link="p9_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10">
         <static>true</static>
         <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
         <link name="p10_link">
             <visual name="p10_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p10_m91">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m91" id="91" parent_link="p10_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m92">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m92" id="92" parent_link="p10_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m93">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m93" id="93" parent_link="p10_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m94">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m94" id="94" parent_link="p10_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m95">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m95" id="95" parent_link="p10_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m96">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m96" id="96" parent_link="p10_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m97">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m97" id="97" parent_link="p10_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m98">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m98" id="98" parent_link="p10_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p10_m99">
        <static>true</static>
        <pose>-3.9011382242815515 3.3990706024772264 1.547894949024422 2.175820238970686 -0.5239345977057519 1.4243224478120158</pose>
        <xacro:marker_macro name="m99" id="99" parent_link="p10_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11">
         <static>true</static>
         <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
         <link name="p11_link">
             <visual name="p11_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p11_m100">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m100" id="100" parent_link="p11_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m101">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m101" id="101" parent_link="p11_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m102">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m102" id="102" parent_link="p11_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m103">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m103" id="103" parent_link="p11_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m104">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m104" id="104" parent_link="p11_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m105">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m105" id="105" parent_link="p11_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m106">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m106" id="106" parent_link="p11_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m107">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m107" id="107" parent_link="p11_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p11_m108">
        <static>true</static>
        <pose>-3.4103457992384945 3.9080966908229784 1.5517983967027722 2.3640580410760137 -0.7925671236048824 -0.7727633576071138</pose>
        <xacro:marker_macro name="m108" id="108" parent_link="p11_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12">
         <static>true</static>
         <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
         <link name="p12_link">
             <visual name="p12_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p12_m109">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m109" id="109" parent_link="p12_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m110">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m110" id="110" parent_link="p12_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m111">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m111" id="111" parent_link="p12_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m112">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m112" id="112" parent_link="p12_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m113">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m113" id="113" parent_link="p12_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m114">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m114" id="114" parent_link="p12_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m115">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m115" id="115" parent_link="p12_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m116">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m116" id="116" parent_link="p12_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p12_m117">
        <static>true</static>
        <pose>-5.871465337055966 7.190471231330224e-16 1.1366463470549686 0.6019091762629305 -0.5294960498779826 2.208900176736308</pose>
        <xacro:marker_macro name="m117" id="117" parent_link="p12_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13">
         <static>true</static>
         <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
         <link name="p13_link">
             <visual name="p13_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p13_m118">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m118" id="118" parent_link="p13_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m119">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m119" id="119" parent_link="p13_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m120">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m120" id="120" parent_link="p13_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m121">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m121" id="121" parent_link="p13_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m122">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m122" id="122" parent_link="p13_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m123">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m123" id="123" parent_link="p13_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m124">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m124" id="124" parent_link="p13_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m125">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m125" id="125" parent_link="p13_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p13_m126">
        <static>true</static>
        <pose>-5.7659187664083245 -0.3589169382027521 1.7366784736079424 2.172705503057827 -0.5294960498779828 2.208900176736308</pose>
        <xacro:marker_macro name="m126" id="126" parent_link="p13_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14">
         <static>true</static>
         <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
         <link name="p14_link">
             <visual name="p14_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p14_m127">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m127" id="127" parent_link="p14_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m128">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m128" id="128" parent_link="p14_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m129">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m129" id="129" parent_link="p14_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m130">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m130" id="130" parent_link="p14_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m131">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m131" id="131" parent_link="p14_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m132">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m132" id="132" parent_link="p14_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m133">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m133" id="133" parent_link="p14_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m134">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m134" id="134" parent_link="p14_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p14_m135">
        <static>true</static>
        <pose>-5.7771179439729465 0.34805349245622136 1.744887529323537 2.3727138782495265 -0.7914653643820272 0.004087603860476241</pose>
        <xacro:marker_macro name="m135" id="135" parent_link="p14_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15">
         <static>true</static>
         <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
         <link name="p15_link">
             <visual name="p15_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p15_m136">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m136" id="136" parent_link="p15_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m137">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m137" id="137" parent_link="p15_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m138">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m138" id="138" parent_link="p15_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m139">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m139" id="139" parent_link="p15_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m140">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m140" id="140" parent_link="p15_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m141">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m141" id="141" parent_link="p15_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m142">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m142" id="142" parent_link="p15_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m143">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m143" id="143" parent_link="p15_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p15_m144">
        <static>true</static>
        <pose>-4.30911742038093 -4.309117420380928 0.9256500750646192 0.6122540468850757 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m144" id="144" parent_link="p15_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16">
         <static>true</static>
         <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
         <link name="p16_link">
             <visual name="p16_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p16_m145">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m145" id="145" parent_link="p16_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m146">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m146" id="146" parent_link="p16_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m147">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m147" id="147" parent_link="p16_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m148">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m148" id="148" parent_link="p16_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m149">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m149" id="149" parent_link="p16_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m150">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m150" id="150" parent_link="p16_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m151">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m151" id="151" parent_link="p16_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m152">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m152" id="152" parent_link="p16_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p16_m153">
        <static>true</static>
        <pose>-3.974996438198305 -4.488069840901479 1.522591613621917 2.183050373679972 -0.5413438887436908 2.9770906864998494</pose>
        <xacro:marker_macro name="m153" id="153" parent_link="p16_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17">
         <static>true</static>
         <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
         <link name="p17_link">
             <visual name="p17_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p17_m154">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m154" id="154" parent_link="p17_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m155">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m155" id="155" parent_link="p17_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m156">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m156" id="156" parent_link="p17_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m157">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m157" id="157" parent_link="p17_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m158">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m158" id="158" parent_link="p17_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m159">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m159" id="159" parent_link="p17_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m160">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m160" id="160" parent_link="p17_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m161">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m161" id="161" parent_link="p17_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p17_m162">
        <static>true</static>
        <pose>-4.476785352409254 -3.9899950403786106 1.5339660876362116 2.3787629228527525 -0.7772809790323599 0.7732831696516764</pose>
        <xacro:marker_macro name="m162" id="162" parent_link="p17_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18">
         <static>true</static>
         <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
         <link name="p18_link">
             <visual name="p18_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p18_m163">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m163" id="163" parent_link="p18_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m164">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m164" id="164" parent_link="p18_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m165">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m165" id="165" parent_link="p18_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m166">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m166" id="166" parent_link="p18_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m167">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m167" id="167" parent_link="p18_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m168">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m168" id="168" parent_link="p18_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m169">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m169" id="169" parent_link="p18_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m170">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m170" id="170" parent_link="p18_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p18_m171">
        <static>true</static>
        <pose>-9.167182677078662e-16 -4.990381816461264 0.9790824425128287 0.6047471820098755 -0.5203928882789601 -2.517001916988594</pose>
        <xacro:marker_macro name="m171" id="171" parent_link="p18_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19">
         <static>true</static>
         <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
         <link name="p19_link">
             <visual name="p19_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p19_m172">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m172" id="172" parent_link="p19_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m173">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m173" id="173" parent_link="p19_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m174">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m174" id="174" parent_link="p19_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m175">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m175" id="175" parent_link="p19_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m176">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m176" id="176" parent_link="p19_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m177">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m177" id="177" parent_link="p19_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m178">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m178" id="178" parent_link="p19_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m179">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m179" id="179" parent_link="p19_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p19_m180">
        <static>true</static>
        <pose>0.3548601696323026 -4.891190742771561 1.582601614460843 2.175543508804772 -0.5203928882789601 -2.517001916988595</pose>
        <xacro:marker_macro name="m180" id="180" parent_link="p19_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20">
         <static>true</static>
         <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
         <link name="p20_link">
             <visual name="p20_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p20_m181">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m181" id="181" parent_link="p20_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m182">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m182" id="182" parent_link="p20_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m183">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m183" id="183" parent_link="p20_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m184">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m184" id="184" parent_link="p20_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m185">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m185" id="185" parent_link="p20_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m186">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m186" id="186" parent_link="p20_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m187">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m187" id="187" parent_link="p20_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m188">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m188" id="188" parent_link="p20_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p20_m189">
        <static>true</static>
        <pose>-0.3522388490591984 -4.893858456613544 1.5845665746064448 2.360162033153932 -0.7948338013844767 1.5717372374038958</pose>
        <xacro:marker_macro name="m189" id="189" parent_link="p20_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21">
         <static>true</static>
         <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
         <link name="p21_link">
             <visual name="p21_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p21_m190">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m190" id="190" parent_link="p21_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m191">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m191" id="191" parent_link="p21_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m192">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m192" id="192" parent_link="p21_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m193">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m193" id="193" parent_link="p21_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m194">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m194" id="194" parent_link="p21_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m195">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m195" id="195" parent_link="p21_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m196">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m196" id="196" parent_link="p21_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m197">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m197" id="197" parent_link="p21_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p21_m198">
        <static>true</static>
        <pose>4.493927139530046 -4.493927139530048 0.934617139058166 0.6011215031803201 -0.5175012291013084 -1.707492729175791</pose>
        <xacro:marker_macro name="m198" id="198" parent_link="p21_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22">
         <static>true</static>
         <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
         <link name="p22_link">
             <visual name="p22_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p22_m199">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m199" id="199" parent_link="p22_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m200">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m200" id="200" parent_link="p22_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m201">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m201" id="201" parent_link="p22_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m202">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m202" id="202" parent_link="p22_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m203">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m203" id="203" parent_link="p22_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m204">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m204" id="204" parent_link="p22_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m205">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m205" id="205" parent_link="p22_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m206">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m206" id="206" parent_link="p22_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p22_m207">
        <static>true</static>
        <pose>4.66914783223302 -4.170901125619808 1.5387296312199745 2.171917829975216 -0.5175012291013084 -1.7074927291757913</pose>
        <xacro:marker_macro name="m207" id="207" parent_link="p22_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23">
         <static>true</static>
         <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
         <link name="p23_link">
             <visual name="p23_visual">
             <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                 <geometry>
                     <box>
                         <size>1.0 1.0 0.001</size>
                     </box>
                 </geometry>
             <xacro:set_material color="0.0 0.0 1.0" />
             </visual>
         </link>
    </model>
    <model name="p23_m208">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m208" id="208" parent_link="p23_link" x="-0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m209">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m209" id="209" parent_link="p23_link" x="-0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m210">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m210" id="210" parent_link="p23_link" x="-0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m211">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m211" id="211" parent_link="p23_link" x="0.0" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m212">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m212" id="212" parent_link="p23_link" x="0.0" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m213">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m213" id="213" parent_link="p23_link" x="0.0" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m214">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m214" id="214" parent_link="p23_link" x="0.4" y="-0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m215">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m215" id="215" parent_link="p23_link" x="0.4" y="0.0" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>
    <model name="p23_m216">
        <static>true</static>
        <pose>4.182365961967868 -4.683776210338129 1.5403290862322145 2.359438081452697 -0.7990785223706641 2.379966002742277</pose>
        <xacro:marker_macro name="m216" id="216" parent_link="p23_link" x="0.4" y="0.4" z="0.001" roll="0.0" pitch="0.0" yaw="0.0"/>
    </model>

	</world>
</sdf>