<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_right_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_right_link" />
        <origin xyz="2 0 1"
            rpy="0 0 3.14" />
    </joint>

    <link name="camera_right_link">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
            <material name="black" />
        </visual>
    </link>


    <joint name="camera_right_optical_joint" type="fixed">
        <parent link="camera_right_link" />
        <child link="camera_right_link_optical" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <link name="camera_right_link_optical"></link>

    <gazebo reference="camera_right_link">
        <material>Gazebo/Black</material>
        <sensor name="wideangle_camera" type="wideanglecamera">
            <camera>
                <horizontal_fov>3.14</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <!-- A new section named `lens`. -->
                <lens>
                    <!-- type element is mandatory -->
                    <type>custom</type>
                    <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                    <!-- More information here:
                    https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                    <custom_function>
                        <c1>1.05</c1>
                        <!-- linear scaling -->
                        <c2>4</c2>
                        <!-- angle scaling -->
                        <f>1.0</f>
                        <!-- one more scaling parameter -->
                        <fun>tan</fun>
                        <!-- one of sin,tan,id -->
                    </custom_function>
                    <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                    <!-- othervise it depends on lens type and custom function, if there is one -->
                    <scale_to_hfov>true</scale_to_hfov>
                    <!-- clip everything that is outside of this angle -->
                    <cutoff_angle>3.1415</cutoff_angle>
                    <!-- resolution of the cubemap texture, the highter it is - the sharper is your
                    image -->
                    <env_texture_size>512</env_texture_size>
                </lens>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <topic>wide_angle_camera</topic>
        </sensor>

    </gazebo>

</robot>