<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find simulation)/worlds/utils.xacro" />
    <xacro:macro name="camera_macro" params="name parent_link x y z roll pitch yaw">

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent_link}" />
            <child link="${name}_link" />
            <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
        </joint>

        <link name="${name}_link">
            <visual name="${name}_visual">
                <geometry>
                    <box size="0.1 0.1 0.1" /> <!-- Example camera size -->
                </geometry>
            </visual>
        </link>

        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>

            <sensor name="${name}" type="wideanglecamera">
                <camera>
                    <horizontal_fov>3.14</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <!-- A new section named `lens`. -->
                    <lens>
                        <!-- type element is mandatory -->
                        <type>custom</type>
                        <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                        <!-- More information here:
                    https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                        <custom_function>
                            <c1>1.05</c1>
                            <!-- linear scaling -->
                            <c2>4</c2>
                            <!-- angle scaling -->
                            <f>1.0</f>
                            <!-- one more scaling parameter -->
                            <fun>tan</fun>
                            <!-- one of sin,tan,id -->
                        </custom_function>
                        <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                        <!-- othervise it depends on lens type and custom function, if there is
                            one -->
                        <scale_to_hfov>false</scale_to_hfov>
                        <!-- clip everything that is outside of this angle -->
                        <cutoff_angle>3.1415</cutoff_angle>
                        <!-- resolution of the cubemap texture, the highter it is - the sharper
                            is
                        your
                    image -->
                        <env_texture_size>512</env_texture_size>
                    </lens>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>/camera/${name}/image</topic>
                <camera_info>
                    <topic>/camera/${name}/camera_info</topic>
                </camera_info>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>